<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="11" failures="1" skipped="3" tests="474" time="34.633" timestamp="2025-08-26T14:32:25.134952" hostname="pkrvmqc4gcfdwos"><testcase classname="tests.test_bot.TestNescordBot" name="test_is_audio_file_not_audio" time="0.130" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_dbstats_command" time="0.025" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_dbstats_command_not_initialized" time="0.013" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_config_command" time="0.015" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_logs_command_with_file" time="0.015" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_logs_command_no_file" time="0.015" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_logs_command_with_level_filter" time="0.014" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_setconfig_command_unauthorized" time="0.015" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_setconfig_command_authorized" time="0.017" /><testcase classname="tests.test_bot.TestNescordBot" name="test_handle_voice_message_success" time="0.040" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_cleardb_command_unauthorized" time="0.017" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_check_admin_permissions_owner" time="0.012" /><testcase classname="tests.test_bot.TestNescordBot" name="test_handle_voice_message_too_large" time="0.033" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_check_admin_permissions_administrator" time="0.012" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_check_admin_permissions_custom_role" time="0.013" /><testcase classname="tests.test_bot.TestNescordBot" name="test_send_voice_acknowledgment" time="0.035" /><testcase classname="tests.test_admin_cog.TestAdminCog" name="test_check_admin_permissions_denied" time="0.013" /><testcase classname="tests.test_admin_cog.TestConfirmationView" name="test_confirmation_view_initialization" time="0.002" /><testcase classname="tests.test_admin_cog.TestConfirmationView" name="test_confirm_button" time="0.007" /><testcase classname="tests.test_admin_cog.TestConfirmationView" name="test_cancel_button" time="0.005" /><testcase classname="tests.test_admin_cog.TestConfirmationView" name="test_timeout_handling" time="0.002" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_database_stats_retrieval" time="0.007" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_error" time="0.031" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_configuration_storage" time="0.008" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_database_clear_operation" time="0.008" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_admin_permission_check_owner" time="0.009" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_command_error_command_not_found" time="0.033" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_admin_permission_check_administrator" time="0.010" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_admin_permission_check_denied" time="0.011" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_log_file_reading" time="0.001" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_config_access" time="0.006" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_command_error_missing_argument" time="0.036" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_cog_initialization" time="0.007" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_database_initialization_check" time="0.006" /><testcase classname="tests.test_admin_functionality.TestAdminFunctionality" name="test_permission_with_custom_admin_roles" time="0.011" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_initialization_success" time="0.017" /><testcase classname="tests.test_bot.TestNescordBot" name="test_close" time="0.032" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_initialization_failure" time="0.016" /><testcase classname="tests.test_bot.TestMainFunction" name="test_main_with_valid_config" time="0.016" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_initialization_idempotent" time="0.018" /><testcase classname="tests.test_bot.TestMainFunction" name="test_main_with_invalid_config" time="0.005" /><testcase classname="tests.test_bot.TestBotIntegration" name="test_bot_integration_with_services" time="0.029" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_enqueue_file_request" time="0.017" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_enqueue_auto_initialize" time="0.017" /><testcase classname="tests.test_bot.TestBotIntegration" name="test_message_processing_flow" time="0.039" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_start_processing" time="0.018" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_start_processing_already_running" time="0.018" /><testcase classname="tests.test_bot_integration.TestBotDatabaseIntegration" name="test_bot_initialization_with_database" time="0.028" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_stop_processing_graceful" time="0.018" /><testcase classname="tests.test_bot_integration.TestBotDatabaseIntegration" name="test_bot_setup_hook_initializes_database" time="0.088" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_stop_processing_immediate" time="0.021" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_processing_loop_shutdown" time="0.018" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_manual_batch_processing_no_pending" time="0.022" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_manual_batch_processing_with_pending" time="2.022" /><testcase classname="tests.test_bot_integration.TestBotDatabaseIntegration" name="test_bot_close_properly_closes_database" time="0.075" /><testcase classname="tests.test_bot_integration.TestBotDatabaseIntegration" name="test_database_persistence_across_operations" time="0.075" /><testcase classname="tests.test_bot_integration.TestBotDatabaseIntegration" name="test_database_error_handling" time="0.085" /><testcase classname="tests.test_bot_integration.TestBotDatabaseRealFile" name="test_database_file_persistence" time="0.159" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_cog_initialization" time="0.003" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_help_command" time="0.010" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_status_command" time="0.009" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_ping_command" time="0.009" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_get_status_color" time="0.003" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_get_ping_color" time="0.003" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_get_status_text" time="0.002" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_get_performance_rating" time="0.003" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_send_error_response_not_responded" time="0.006" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_send_error_response_already_responded" time="0.006" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_help_command_error_handling" time="0.010" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_status_command_with_disk_error" time="0.008" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_on_app_command_error_cooldown" time="0.008" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_on_app_command_error_missing_permissions" time="0.008" /><testcase classname="tests.test_cogs_general.TestGeneralCog" name="test_setup_function" time="0.006" /><testcase classname="tests.test_cogs_general.TestGeneralCogIntegration" name="test_cog_with_logger_integration" time="0.002" /><testcase classname="tests.test_cogs_general.TestGeneralCogIntegration" name="test_command_registration" time="0.003" /><testcase classname="tests.test_config.TestBotConfig" name="test_valid_config" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_missing_required_fields" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_invalid_discord_token" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_invalid_log_level" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_invalid_max_audio_size" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_log_level_case_insensitive" time="0.001" /><testcase classname="tests.test_config.TestBotConfig" name="test_default_values" time="0.001" /><testcase classname="tests.test_config.TestConfigManager" name="test_config_manager_with_env_vars" time="0.002" /><testcase classname="tests.test_config.TestConfigManager" name="test_config_manager_with_env_file" time="0.003" /><testcase classname="tests.test_config.TestConfigManager" name="test_config_manager_missing_required" time="0.002" /><testcase classname="tests.test_config.TestConfigManager" name="test_config_manager_reload" time="0.002" /><testcase classname="tests.test_config.TestConfigManager" name="test_config_manager_convenience_methods" time="0.002" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_phase4_defaults" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_chromadb_distance_metrics" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_invalid_chromadb_distance_metric" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_hybrid_search_alpha_range" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_phase4_integration_validation_pkm_gemini_required" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_phase4_integration_validation_gemini_mode_requires_key" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_phase4_integration_validation_hybrid_mode_requires_key" time="0.001" /><testcase classname="tests.test_config.TestBotConfigPhase4" name="test_phase4_valid_configuration" time="0.001" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_initialization" time="0.013" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_basic_operations" time="0.024" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_json_operations" time="0.026" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_key_operations" time="0.027" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_get_client_success" time="0.007" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_get_client_auto_initialize" time="0.010" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_verify_permissions_with_repo_path" time="0.005" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_verify_permissions_from_config" time="0.005" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_verify_permissions_missing_config" time="0.002" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_get_rate_limit_info" time="0.005" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_get_rate_limit_info_error" time="0.008" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_cleanup" time="0.003" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_initialization" time="0.002" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_setup" time="0.002" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_fallback_log_level" time="0.003" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_file_creation" time="0.002" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_convenience_methods" time="0.003" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_exception_logging" time="0.003" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_get_logger" time="0.002" /><testcase classname="tests.test_logger.TestLoggerService" name="test_logger_service_discord_logging_setup" time="0.002" /><testcase classname="tests.test_logger.TestGlobalLoggerFunctions" name="test_get_logger_service_singleton" time="0.002" /><testcase classname="tests.test_logger.TestGlobalLoggerFunctions" name="test_get_logger_function" time="0.002" /><testcase classname="tests.test_logger.TestGlobalLoggerFunctions" name="test_convenience_logging_functions" time="0.003" /><testcase classname="tests.test_logger.TestGlobalLoggerFunctions" name="test_logger_with_invalid_config" time="0.002" /><testcase classname="tests.test_logger.TestLoggerIntegration" name="test_logger_level_from_config" time="0.002" /><testcase classname="tests.test_logger.TestLoggerIntegration" name="test_multiple_logger_instances" time="0.002" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_process_text_success" time="0.006" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_process_text_without_client" time="0.003" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_process_text_rate_limit_error" time="0.007" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_process_text_authentication_error" time="0.007" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_process_text_quota_error" time="0.008" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_classify_error_rate_limit" time="0.005" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_classify_error_authentication" time="0.005" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_classify_error_quota" time="0.004" /><testcase classname="tests.test_note_processing.TestNoteProcessingService" name="test_classify_error_generic" time="0.004" /><testcase classname="tests.test_obsidian_github.TestObsidianGitHubServiceInitialization" name="test_initialize_success" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianGitHubServiceInitialization" name="test_initialize_idempotent" time="0.007" /><testcase classname="tests.test_obsidian_github.TestObsidianGitHubServiceInitialization" name="test_operation_without_initialization_fails" time="0.006" /><testcase classname="tests.test_obsidian_github.TestObsidianSaveToObsidian" name="test_save_to_obsidian_success" time="0.010" /><testcase classname="tests.test_obsidian_github.TestObsidianSaveToObsidian" name="test_save_to_obsidian_default_directory" time="0.009" /><testcase classname="tests.test_obsidian_github.TestObsidianSaveToObsidian" name="test_save_to_obsidian_security_validation_filename" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianSaveToObsidian" name="test_save_to_obsidian_security_validation_content" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianSaveToObsidian" name="test_save_to_obsidian_security_validation_path" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianStatusManagement" name="test_get_status_existing" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianStatusManagement" name="test_get_status_nonexistent" time="0.007" /><testcase classname="tests.test_obsidian_github.TestObsidianStatusManagement" name="test_list_recent_requests" time="0.011" /><testcase classname="tests.test_obsidian_github.TestObsidianStatusManagement" name="test_cleanup_old_status" time="0.008" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingStatistics" name="test_get_processing_statistics_success" time="0.009" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingStatistics" name="test_get_processing_statistics_not_initialized" time="0.006" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingStatistics" name="test_get_processing_statistics_exception" time="0.009" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingControl" name="test_start_processing" time="0.010" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingControl" name="test_stop_processing" time="0.007" /><testcase classname="tests.test_obsidian_github.TestObsidianProcessingControl" name="test_shutdown" time="0.010" /><testcase classname="tests.test_obsidian_github_integration.TestObsidianGitHubBotIntegration" name="test_bot_with_obsidian_enabled" time="0.032" /><testcase classname="tests.test_obsidian_github_integration.TestObsidianGitHubBotIntegration" name="test_bot_with_obsidian_disabled" time="0.028" /><testcase classname="tests.test_obsidian_github_integration.TestObsidianGitHubBotIntegration" name="test_bot_service_initialization_chain" time="0.041" /><testcase classname="tests.test_obsidian_github_integration.TestVoiceMessageIntegration" name="test_voice_message_to_obsidian_flow" time="0.050" /><testcase classname="tests.test_obsidian_github_integration.TestVoiceMessageIntegration" name="test_save_button_interaction" time="0.013" /><testcase classname="tests.test_obsidian_github_integration.TestTextMessageIntegration" name="test_text_message_fleeting_note" time="0.002"><skipped type="pytest.skip" message="テキストメッセージ処理は未実装">/home/runner/work/NescordBot/NescordBot/tests/test_obsidian_github_integration.py:343: テキストメッセージ処理は未実装</skipped></testcase><testcase classname="tests.test_obsidian_github_integration.TestErrorHandlingIntegration" name="test_service_not_available" time="0.009" /><testcase classname="tests.test_obsidian_github_integration.TestEndToEndScenarios" name="test_complete_voice_workflow" time="0.084" /><testcase classname="tests.test_obsidian_github_integration.TestEndToEndScenarios" name="test_concurrent_user_requests" time="0.005" /><testcase classname="tests.test_obsidian_service_injection.TestObsidianServiceInjection" name="test_bot_initialization_with_obsidian_enabled" time="0.031" /><testcase classname="tests.test_obsidian_service_injection.TestObsidianServiceInjection" name="test_bot_initialization_with_obsidian_disabled" time="0.029" /><testcase classname="tests.test_obsidian_service_injection.TestObsidianServiceInjection" name="test_bot_initialization_with_missing_config" time="0.033" /><testcase classname="tests.test_obsidian_service_injection.TestObsidianServiceInjection" name="test_voice_cog_receives_obsidian_service" time="0.028" /><testcase classname="tests.test_obsidian_service_injection.TestObsidianServiceInjection" name="test_voice_cog_without_obsidian_service" time="0.027" /><testcase classname="tests.test_persistent_queue.TestFileRequest" name="test_to_dict_conversion" time="0.001" /><testcase classname="tests.test_persistent_queue.TestFileRequest" name="test_from_dict_conversion" time="0.001" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_queue_initialization" time="0.027" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_enqueue_file_request" time="0.026" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_idempotency_key_duplicate_prevention" time="0.026" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_queue_status_reporting" time="0.028" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_recovery_pending_tasks" time="0.028" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_processing_task_recovery" time="0.025" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_batch_processing_simulation" time="1.040" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_manual_batch_processing_error" time="0.017" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_get_processing_status_initialized" time="0.017" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_get_processing_status_not_initialized" time="0.013" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_get_queue_status_initialized" time="0.018" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_get_queue_status_not_initialized" time="0.013" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_cleanup" time="0.023" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_cleanup_error_handling" time="0.019" /><testcase classname="tests.test_batch_processor.TestBatchProcessor" name="test_processing_loop_error_handling" time="0.121" /><testcase classname="tests.test_bot.TestNescordBot" name="test_bot_initialization" time="0.060" /><testcase classname="tests.test_bot.TestNescordBot" name="test_bot_initialization_with_config" time="0.027" /><testcase classname="tests.test_bot.TestNescordBot" name="test_setup_hook" time="0.052" /><testcase classname="tests.test_bot.TestNescordBot" name="test_load_cogs_no_cogs_dir" time="0.028" /><testcase classname="tests.test_bot.TestNescordBot" name="test_load_cogs_with_existing_cogs" time="0.030" /><testcase classname="tests.test_bot.TestNescordBot" name="test_sync_commands" time="0.037" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_ready" time="0.118" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_message_bot_message" time="0.030" /><testcase classname="tests.test_bot.TestNescordBot" name="test_on_message_user_message" time="0.039" /><testcase classname="tests.test_bot.TestNescordBot" name="test_is_audio_file_content_type" time="0.032" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_dead_letter_queue_movement" time="0.036" /><testcase classname="tests.test_bot.TestNescordBot" name="test_is_audio_file_extension" time="0.037" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_queue_cleanup" time="0.029" /><testcase classname="tests.test_persistent_queue.TestPersistentQueue" name="test_memory_queue_full_handling" time="0.034" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_concurrent_access" time="0.050" /><testcase classname="tests.test_persistent_queue.TestErrorHandling" name="test_malformed_json_recovery" time="0.031" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_error_handling" time="0.004" /><testcase classname="tests.test_persistent_queue.TestErrorHandling" name="test_database_connection_error_handling" time="0.029" /><testcase classname="tests.test_railway_persistence.TestChromaDBPersistence" name="test_verify_persistence_directory_missing" time="0.011" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_close_and_reinitialize" time="0.036" /><testcase classname="tests.test_railway_persistence.TestChromaDBPersistence" name="test_verify_persistence_no_write_permission" time="0.004" /><testcase classname="tests.test_railway_persistence.TestChromaDBPersistence" name="test_verify_persistence_success" time="0.011" /><testcase classname="tests.test_railway_persistence.TestChromaDBPersistence" name="test_verify_persistence_document_operations_fail" time="0.006" /><testcase classname="tests.test_railway_persistence.TestRailwayVolumeSimulation" name="test_volume_mount_simulation" time="0.002" /><testcase classname="tests.test_railway_persistence.TestRailwayVolumeSimulation" name="test_database_path_configuration" time="0.002" /><testcase classname="tests.test_railway_persistence.TestRailwayVolumeSimulation" name="test_chromadb_path_configuration" time="0.002" /><testcase classname="tests.test_database_service.TestDatabaseService" name="test_transaction_like_behavior" time="0.034" /><testcase classname="tests.test_railway_persistence.TestBackupManager" name="test_create_full_backup" time="0.015" /><testcase classname="tests.test_database_service.TestIDataStoreInterface" name="test_interface_methods" time="0.002" /><testcase classname="tests.test_railway_persistence.TestBackupManager" name="test_list_backups_empty" time="0.005" /><testcase classname="tests.test_railway_persistence.TestBackupManager" name="test_cleanup_old_backups" time="0.009" /><testcase classname="tests.test_railway_persistence.TestRailwayEnvironmentVariables" name="test_railway_database_url_format" time="0.001" /><testcase classname="tests.test_railway_persistence.TestRailwayEnvironmentVariables" name="test_railway_chromadb_directory" time="0.001" /><testcase classname="tests.test_railway_persistence.TestRailwayEnvironmentVariables" name="test_volume_mount_paths" time="0.001" /><testcase classname="tests.test_database_service.TestDatabaseServiceIntegration" name="test_bot_configuration_storage" time="0.035" /><testcase classname="tests.test_railway_persistence.TestPersistenceIntegration" name="test_end_to_end_persistence_flow" time="0.011" /><testcase classname="tests.test_railway_persistence.TestPersistenceIntegration" name="test_backup_restore_cycle" time="0.012" /><testcase classname="tests.test_run.TestBotRunner" name="test_bot_runner_initialization" time="0.002" /><testcase classname="tests.test_run.TestBotRunner" name="test_setup_logging_success" time="0.003" /><testcase classname="tests.test_database_service.TestDatabaseServiceIntegration" name="test_user_session_management" time="0.036" /><testcase classname="tests.test_run.TestBotRunner" name="test_setup_logging_failure" time="0.002" /><testcase classname="tests.test_run.TestBotRunner" name="test_validate_environment_success" time="0.006" /><testcase classname="tests.test_run.TestBotRunner" name="test_validate_environment_no_env_file" time="0.006" /><testcase classname="tests.test_run.TestBotRunner" name="test_validate_environment_failure" time="0.006" /><testcase classname="tests.test_debug_command.TestDebugCommand" name="test_debug_config_command_enabled_complete" time="0.014" /><testcase classname="tests.test_run.TestBotRunner" name="test_print_setup_help" time="0.003" /><testcase classname="tests.test_run.TestBotRunner" name="test_setup_signal_handlers_unix" time="0.004" /><testcase classname="tests.test_debug_command.TestDebugCommand" name="test_debug_config_command_disabled" time="0.013" /><testcase classname="tests.test_run.TestBotRunner" name="test_setup_signal_handlers_windows" time="0.004" /><testcase classname="tests.test_run.TestBotRunner" name="test_shutdown" time="0.003" /><testcase classname="tests.test_debug_command.TestDebugCommand" name="test_debug_command_exists" time="0.005" /><testcase classname="tests.test_run.TestBotRunner" name="test_run_bot_shutdown_signal" time="0.058" /><testcase classname="tests.test_debug_command.TestDebugCommand" name="test_config_attribute_check" time="0.014" /><testcase classname="tests.test_git_operations.TestFileOperation" name="test_file_operation_creation" time="0.001" /><testcase classname="tests.test_git_operations.TestFileOperation" name="test_file_operation_no_directory" time="0.002" /><testcase classname="tests.test_git_operations.TestFileOperation" name="test_file_operation_repr" time="0.001" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_init_missing_repo_config" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_build_repo_url" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_generate_instance_id" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_auth_url_with_token" time="0.005" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_auth_url_fallback" time="0.006" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_initialize_clone_repository" time="0.008" /><testcase classname="tests.test_run.TestBotRunner" name="test_run_bot_exception" time="0.268" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_initialize_existing_repository" time="0.008" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_initialize_clone_failure" time="0.005" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_create_files_single_operation" time="0.010" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_create_files_no_changes" time="0.008" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_create_files_empty_list" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_create_files_commit_failure" time="0.011" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_generate_batch_commit_message_single" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_generate_batch_commit_message_multiple" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_file_content_exists" time="0.004" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_file_content_not_exists" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_file_exists" time="0.003" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_repository_status_initialized" time="0.004" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_get_repository_status_not_initialized" time="0.002" /><testcase classname="tests.test_git_operations.TestGitOperationService" name="test_cleanup" time="0.004" /><testcase classname="tests.test_github_auth.TestPATAuthProvider" name="test_get_auth" time="0.002" /><testcase classname="tests.test_github_auth.TestPATAuthProvider" name="test_is_valid_success" time="0.004" /><testcase classname="tests.test_github_auth.TestPATAuthProvider" name="test_is_valid_failure" time="0.139" /><testcase classname="tests.test_github_auth.TestPATAuthProvider" name="test_verify_permissions_success" time="0.005" /><testcase classname="tests.test_github_auth.TestPATAuthProvider" name="test_verify_permissions_failure" time="0.133" /><testcase classname="tests.test_run.TestBotRunner" name="test_start_success" time="0.005" /><testcase classname="tests.test_run.TestBotRunner" name="test_start_validation_failure" time="0.006" /><testcase classname="tests.test_run.TestBotRunner" name="test_start_exception" time="0.002" /><testcase classname="tests.test_run.TestMainFunction" name="test_main_success" time="0.002" /><testcase classname="tests.test_run.TestMainFunction" name="test_main_exception" time="0.002" /><testcase classname="tests.test_run.TestRunnerIntegration" name="test_runner_with_services_integration" time="0.004" /><testcase classname="tests.test_run.TestRunnerIntegration" name="test_full_startup_sequence" time="0.056" /><testcase classname="tests.test_run.TestRunnerIntegration" name="test_environment_masking" time="0.004" /><testcase classname="tests.test_services_github.TestRateLimitInfo" name="test_rate_limit_not_exceeded" time="0.001" /><testcase classname="tests.test_services_github.TestRateLimitInfo" name="test_rate_limit_exceeded" time="0.001" /><testcase classname="tests.test_services_github.TestRateLimitInfo" name="test_rate_limit_reset_in_past" time="0.001" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_initialization" time="0.003" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_headers_with_token" time="0.002" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_headers_without_token" time="0.002" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_start_stop" time="0.004" /><testcase classname="tests.test_github_auth.TestGitHubAppAuthProvider" name="test_get_auth" time="0.004" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_ensure_session" time="0.004" /><testcase classname="tests.test_github_auth.TestGitHubAppAuthProvider" name="test_is_valid_success" time="0.005" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_cache_key_generation" time="0.003" /><testcase classname="tests.test_github_auth.TestGitHubAppAuthProvider" name="test_is_valid_failure" time="0.005" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_cache_operations" time="0.003" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_clear_expired_cache" time="0.002" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_pat_initialization" time="0.005" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_update_rate_limit" time="0.002" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_update_rate_limit_invalid_headers" time="0.003" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_github_app_initialization" time="0.004" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_request_with_cache" time="0.010" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_initialization_missing_token" time="0.002" /><testcase classname="tests.test_github_auth.TestGitHubAuthManager" name="test_initialization_invalid_auth_mode" time="0.002" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_request_error_handling" time="0.008" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_init" time="0.009" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_create_issue" time="0.004" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_init_without_services" time="0.004" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_get_issue" time="0.004" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_list_issues" time="0.004" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_handle_text_message_success" time="0.018" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_create_pull_request" time="0.004" /><testcase classname="tests.test_services_github.TestGitHubService" name="test_get_rate_limit" time="0.004" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_message_listener_integration" time="0.115" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_handle_text_message_empty" time="0.014" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_handle_text_message_too_long" time="0.013" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_handle_text_message_without_ai_service" time="0.014" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_format_fleeting_note" time="0.011" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_sanitize_username" time="0.008" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_note_command" time="0.015" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_on_message_with_prefix" time="0.016" /><testcase classname="tests.test_text_cog.TestTextCog" name="test_on_message_ignore_bot" time="0.010" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_init" time="0.006" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_generate_filename" time="0.003" /><testcase classname="tests.test_text_integration.TestTextPerformanceIntegration" name="test_large_text_processing_performance" time="0.067" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_generate_filename_with_special_chars" time="0.004" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_save_to_obsidian_success" time="2.023" /><testcase classname="tests.test_text_integration.TestTextPerformanceIntegration" name="test_memory_usage_stability" time="1.150" /><testcase classname="tests.test_voice.TestTranscribeAudio" name="test_transcribe_audio_success" time="0.603" /><testcase classname="tests.test_voice.TestTranscribeAudio" name="test_transcribe_audio_no_client" time="0.006" /><testcase classname="tests.test_voice.TestTranscribeAudio" name="test_transcribe_audio_timeout" time="0.036" /><testcase classname="tests.test_voice.TestTranscribeAudio" name="test_transcribe_audio_rate_limit" time="0.034" /><testcase classname="tests.test_voice.TestProcessWithAI" name="test_process_with_ai_success" time="0.030" /><testcase classname="tests.test_voice.TestProcessWithAI" name="test_process_with_ai_no_service" time="0.006" /><testcase classname="tests.test_voice.TestHandleVoiceMessage" name="test_handle_voice_message_success" time="0.040" /><testcase classname="tests.test_voice.TestHandleVoiceMessage" name="test_handle_voice_message_transcription_failed" time="0.043" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_save_to_obsidian_no_service" time="0.005" /><testcase classname="tests.test_voice.TestTranscriptionView" name="test_init" time="0.004" /><testcase classname="tests.test_text_cog.TestFleetingNoteView" name="test_save_to_obsidian_error" time="0.011" /><testcase classname="tests.test_voice.TestTranscriptionView" name="test_save_to_obsidian_success" time="0.009" /><testcase classname="tests.test_text_cog" name="test_setup" time="0.008" /><testcase classname="tests.test_voice.TestTranscriptionView" name="test_save_to_obsidian_no_service" time="0.005" /><testcase classname="tests.test_voice" name="test_setup" time="0.007" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_full_text_processing_flow" time="0.117" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionCore" name="test_voice_cog_initialization_regression" time="0.031" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionCore" name="test_transcribe_audio_compatibility" time="0.036" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionCore" name="test_process_with_ai_service_integration" time="0.031" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_slash_command_e2e_flow" time="0.114" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionPerformance" name="test_handle_voice_message_performance" time="0.847" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_fleeting_note_view_creation_integration" time="0.012" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_error_handling_integration" time="0.013" /><testcase classname="tests.test_text_integration.TestTextE2EIntegration" name="test_concurrent_processing" time="0.140" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionErrorHandling" name="test_fallback_behavior_regression" time="0.029" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionErrorHandling" name="test_note_processing_service_error_fallback" time="0.031" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionIntegration" name="test_end_to_end_voice_processing" time="0.039" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionIntegration" name="test_transcription_view_compatibility" time="0.004" /><testcase classname="tests.test_voice_regression" name="test_performance_requirements" time="0.001" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_service_initialization" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_initialize_creates_client_and_collection" time="0.224" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_initialize_idempotent" time="0.027" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_add_document" time="0.066" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_add_document_without_metadata" time="0.069" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_add_documents_batch" time="0.074" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_add_documents_batch_empty" time="0.031" /><testcase classname="tests.test_voice_regression.TestVoiceRegressionPerformance" name="test_file_size_limit_regression" time="0.040" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_update_document_no_changes" time="0.241" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_add_documents_batch_respects_max_batch_size" time="0.101" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_search_documents" time="0.083" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_search_documents_with_metadata_filter" time="0.077" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_delete_document" time="0.083" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_search_documents_respects_max_results" time="0.085" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_get_document_count" time="0.082" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_update_document" time="0.087" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_reset_collection" time="0.089" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_update_document_partial" time="0.079" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_metadata_conversion" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_metadata_conversion_none" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_metadata_tags_json_error" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_service_close" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBService" name="test_operations_before_initialization_fail" time="0.074" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embedding_empty_text" time="0.005" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embedding_rate_limit" time="0.006" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embeddings_batch" time="0.009" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embeddings_batch_empty" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_rate_limiting" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_cache_cleanup" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_usage_stats" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_clear_cache" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_health_check_healthy" time="0.006" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBServiceErrors" name="test_initialization_error_handling" time="0.004" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_health_check_degraded" time="8.012" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBServiceErrors" name="test_search_results_processing_empty" time="0.002" /><testcase classname="tests.services.test_chromadb_service.TestChromaDBServiceErrors" name="test_search_results_processing_partial_data" time="0.002" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_text_hash_generation" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_cache_operations" time="0.003" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embedding_success" time="0.005" /><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_generate_embedding_cached" time="0.003" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_rollback_migration" time="0.012" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_migration_failure_rollback" time="0.007" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_get_applied_migrations" time="0.008" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_verify_migration_integrity" time="0.010" /><testcase classname="tests.services.test_migrations.TestIndividualMigrations" name="test_create_knowledge_notes_migration" time="0.011" /><testcase classname="tests.services.test_migrations.TestIndividualMigrations" name="test_create_note_links_migration" time="0.014" /><testcase classname="tests.services.test_migrations.TestIndividualMigrations" name="test_create_token_usage_migration" time="0.012" /><testcase classname="tests.services.test_migrations.TestIndividualMigrations" name="test_extend_transcriptions_migration" time="0.010" /><testcase classname="tests.services.test_migrations.TestIndividualMigrations" name="test_create_fts5_migration" time="0.010"><skipped type="pytest.skip" message="FTS5 not available in this SQLite build">/home/runner/work/NescordBot/NescordBot/tests/services/test_migrations.py:421: FTS5 not available in this SQLite build</skipped></testcase><testcase classname="tests.services.test_migrations.TestDatabaseServiceIntegration" name="test_database_service_with_migrations" time="0.023" /><testcase classname="tests.services.test_migrations.TestDatabaseServiceIntegration" name="test_search_notes_functionality" time="0.020"><skipped type="pytest.skip" message="FTS5 not available in this SQLite build">/home/runner/work/NescordBot/NescordBot/tests/services/test_migrations.py:514: FTS5 not available in this SQLite build</skipped></testcase><testcase classname="tests.services.test_migrations.TestDatabaseServiceIntegration" name="test_note_links_functionality" time="0.024" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_general_error" time="0.032" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_format_text_success" time="0.031" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_format_text_no_client" time="0.003" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_summarize_text_success" time="0.030" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_summarize_text_no_client" time="0.003" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_get_prompts_default" time="0.026" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_get_prompts_fleeting_note" time="0.026" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_get_prompts_voice_transcription" time="0.027" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_get_prompts_custom" time="0.027" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_with_custom_prompts" time="0.031" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_fleeting_note_type" time="0.033" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_register_and_get_service" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_register_and_get_singleton" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_register_and_get_factory" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_service_not_found" time="0.002" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_has_service" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_factory_initialization_error" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_initialize_services" time="0.004" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_initialize_services_error" time="0.004" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_shutdown_services" time="0.004" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_health_check" time="0.004" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_get_service_info" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_get_all_services" time="0.003" /><testcase classname="tests.services.test_service_container.TestServiceContainer" name="test_operations_after_shutdown" time="0.003" /><testcase classname="tests.services.test_service_container.TestGlobalServiceContainer" name="test_create_and_get_service_container" time="0.002" /><testcase classname="tests.services.test_service_container.TestGlobalServiceContainer" name="test_get_service_container_not_initialized" time="0.002" /><testcase classname="tests.services.test_service_container.TestGlobalServiceContainer" name="test_reset_service_container" time="0.001" /><testcase classname="tests.services.test_service_container" name="test_integration_scenario" time="0.005" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_initialization" time="0.030" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_table_creation" time="0.032" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_single_note" time="0.034" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_nonexistent_note" time="0.031" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_without_embedding_service" time="0.032" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_batch_sync" time="0.042" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_all_notes" time="0.039" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_metadata_tracking" time="0.035" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_skip_already_synced" time="0.037" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_status_tracking" time="0.032" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_health_check" time="0.034" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_chromadb_failure_handling" time="0.036" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_embedding_generation_failure" time="0.039" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_unsynced_notes_detection" time="0.037" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_delete_note_from_chromadb" time="0.041" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_statistics" time="0.045" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_content_preparation" time="0.031" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_embedding_hash_generation" time="0.032" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_document_id_generation" time="0.030" /><testcase classname="tests.services.test_sync_manager.TestSyncManager" name="test_sync_manager_close" time="0.032" /><testcase classname="tests.services.test_sync_manager.TestSyncManagerIntegration" name="test_realistic_workflow" time="0.045" /><testcase classname="tests.services.test_sync_manager.TestSyncManagerIntegration" name="test_error_handling_and_recovery" time="0.156" /><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_initialization" time="0.023"><failure message="src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:60: in test_initialization
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</failure></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_table_creation" time="0.022"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_record_usage_basic" time="0.020"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_record_usage_with_metadata" time="0.021"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_cost_calculation" time="0.020"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_monthly_usage_calculation" time="0.022"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_usage_limits_check" time="0.021"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_usage_limits_exceeded" time="0.019"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_usage_history" time="0.020"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_error_handling" time="0.029" /><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_health_check" time="0.020"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_health_check_uninitialized" time="0.023" /><testcase classname="tests.services.test_token_manager.TestTokenManager" name="test_close" time="0.021"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:45: in token_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_token_manager.TestTokenManagerIntegration" name="test_real_world_scenario" time="0.021"><error message="failed on setup with &quot;src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider&quot;">src/nescordbot/services/token_manager.py:81: in init_async
    await self._create_tables()
src/nescordbot/services/token_manager.py:116: in _create_tables
    await conn.execute(index_sql)
src/nescordbot/services/database.py:617: in execute
    return await self.db_service.connection.execute(query, parameters or [])
.venv/lib/python3.11/site-packages/aiosqlite/core.py:190: in execute
    cursor = await self._execute(self._conn.execute, sql, parameters)
.venv/lib/python3.11/site-packages/aiosqlite/core.py:133: in _execute
    return await future
.venv/lib/python3.11/site-packages/aiosqlite/core.py:106: in run
    result = function()
E   sqlite3.OperationalError: no such column: provider

During handling of the above exception, another exception occurred:
tests/services/test_token_manager.py:304: in integrated_manager
    await manager.init_async()
src/nescordbot/services/token_manager.py:86: in init_async
    raise TokenUsageError(f"Initialization failed: {e}")
E   src.nescordbot.services.token_manager.TokenUsageError: Initialization failed: no such column: provider</error></testcase><testcase classname="tests.services.test_embedding.TestEmbeddingService" name="test_health_check_unavailable" time="0.003" /><testcase classname="tests.services.test_migrations.TestMigrationBase" name="test_migration_init" time="0.001" /><testcase classname="tests.services.test_migrations.TestMigrationBase" name="test_migration_checksum" time="0.001" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_init_migration_table" time="0.006" /><testcase classname="tests.services.test_migrations.TestDatabaseMigrationManager" name="test_apply_migration" time="0.008" /><testcase classname="tests.services.test_migrations.TestDatabaseServiceIntegration" name="test_token_usage_stats" time="0.025" /><testcase classname="tests.services.test_migrations.TestMigrationEdgeCases" name="test_empty_database_migration" time="0.021" /><testcase classname="tests.services.test_migrations.TestMigrationEdgeCases" name="test_already_migrated_database" time="0.023" /><testcase classname="tests.services.test_migrations.TestMigrationEdgeCases" name="test_partial_migration_rollback" time="0.025" /><testcase classname="tests.services.test_migrations.TestMigrationEdgeCases" name="test_migration_status_reporting" time="0.016" /><testcase classname="tests.services.test_migrations" name="test_fts5_availability" time="0.003" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_success" time="0.031" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_no_client" time="0.003" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_timeout" time="0.029" /><testcase classname="tests.services.test_note_processing.TestNoteProcessingService" name="test_process_text_rate_limit" time="0.031" /></testsuite></testsuites>
